{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\
Read recipes online.\
\
Parse out the ingredients \'97 what they are, what prep steps if any, amount, unit\
\
Pull out for each step the cooking actions and the ingredients involved.\
\
Make sure to categorize the ingredients as to role in the recipe \'97 main protein? \'a0Seasoning / herbs? \'a0Veg? \'a0Cooking liquid?\
\
Then make transformations to the recipe. \'a0Eg., substitute an ingredient, make it vegetarian, etc. \'a0Change cuisine palette (instead of Italian, South Asian).\
\
A good test case is to turn Italian meatloaf into South Asian meatloaf.\
}